<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--Header-->
  <div class="header-section">
    <div class="header-links-1">
      <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
      <a href = "https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
    </div>
    <div class="header-links-2">
      <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
      <a href="https://mail.google.com/mail/?authuser=0&ogbl">Images</a>
      <a href="https://mail.google.com/mail/?authuser=0&ogbl">GridboxIcon</a>
      <a href="https://mail.google.com/mail/?authuser=0&ogbl">profileIcon</a>
    </div>
  </div>

  <!--Top Spacer-->
  <div class="top-spacer-section"></div>
  
  <!--Content-->
  <div class="content-section">
  <img src="./googlelogo_color_272x92dp.png" alt="google logo" class="google-logo">

  search bar
  search Icon
  microphone Icon

  google search button
  i'm feeling lucky button
  </div>

  <!--Bottom Spacer-->
  <div class="bottom-spacer-section"></div>

  <!--Footer-->
  <div class="footer-section">
  leaf img / Carbon neutral since 2007
  
  Advertising
  Business
  How Search works

  Privacy
  Terms
  Settings
  </div>

</body>
</html>